.header {
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    grid-template-rows: 105px;
    padding: 92px 24px 96px 24px;
}

.header__menu {
    padding-top: 44px;
    padding-left: 26px;
    font-size: 18px;
}

.style_list {
    display: flex;
    gap: 32px;
    list-style: circle;
}

.header__menu-link-no-style {
    list-style: none;
    text-decoration: none;
}

.header__menu-link {
    letter-spacing: 0.01em;
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
}

.header__logo {
    width: 138px;
    margin: 0 auto;
}

.address {
    font-size: 18px;
    line-height: 1.35;
    font-style: normal;
}

.header__address {
    padding-top: 6px;
    padding-right: 63px;
    justify-self: right;
}

.contacts {
    letter-spacing: 0.01em;
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
}

.cover {
    display: flex;
    flex-direction: column;
    position: relative;
    background-image: url(../images/cover.jpg);
    background-position: center;
    background-size: cover;
    min-height: 757px;
    width: 100%;
}

.overlay {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0/ 0.6);
}

.cover__title {
    z-index: 2;
    padding: 165px 50px 135px;
    width: 100%;
    color: white;
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 0.3em;
    text-transform: uppercase;
}

.accent_span {
    display: block;
}

.aligned-text_center {
    padding-top: 18px;
    text-align: center;
    line-height: 1;
}

.aligned-text_right {
    padding-top: 20px;
    text-align: right;
    line-height: 1;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: 0em;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: end;
    z-index: 2;
    height: 100%;
    width: 100%;
}

.cover__description-text {
    margin-left: 78px;
    margin-bottom: 62px;
    color: white;
    font-weight: 400;
    font-size: 22px;
    word-spacing: 18.5px;
    line-height: 28px;
    text-transform: uppercase;
}

.bet-button {
    margin-right: 50px;
    margin-bottom: 51px;
    background-color: transparent;
    border: 1px solid white;
    width: 256px;
    min-height: 51px;
    text-align: center;
    color: white;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 22px;
    text-transform: uppercase;
    cursor: pointer;
}

.lots {
    margin: 179px auto 0;
    width: 1052px;
    min-height: 100%;
    flex-grow: 1;
}

.lots__heading {
    padding-left: 40px;
    color: black;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 27px;
    margin-bottom: 30px;
    list-style: none;
    flex-wrap: wrap;
    gap: 25px;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    align-items: left;
    width: 334px;
    min-height: 563px;
    background-size: auto 100%;
    background-position: center center;
}

.card__title {
    margin-top: 51px;
    margin-left: 40px;
    margin-right: 40px;
    z-index: 2;
    color: white;
    font-weight: 700;
    font-size: 22px;
    line-height: 1.2;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
}

.card__text {
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 48px;
    z-index: 2;
    color: white;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2;
}

.dots-spacing {
    letter-spacing: 0.13em;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    margin-left: 40px;
    font-weight: 400;
    font-size: 20px;
    text-decoration-thickness: 1px;
    text-underline-offset: 5px;
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    margin: 146px auto 180px;
    width: 1052px;
}

.about__logo {
    display: flex;
    justify-content: center;
    justify-self: center;
    align-items: center;
    position: relative;
    margin-top: 35px;
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
}

.about__logo-image {
    z-index: 1;
    width: 148px;
    height: 114px;
}

.about__column {
    margin-left: 25px;
    margin-top: 136px;
}

.about__title {
    color: black;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 100px;
    color: black;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.01em;
}

.footer {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    margin: 0 auto 88px;
    width: 1000px;
    min-height: 100%;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    font-weight: 400;
    font-size: 18px;
}

.footer__menu-link {
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
}

.footer__social-list {
    display: flex;
    justify-self: right;
    gap: 48px;
    list-style: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}


